https://pokeapi.co/api/v2/pokemon?limit=100&offset=200
{
    "count": 1118,
    "next": "https://pokeapi.co/api/v2/pokemon?offset=300&limit=100",
    "previous": "https://pokeapi.co/api/v2/pokemon?offset=100&limit=100",
    "results": [
        {
            "name": "unown",
            "url": "https://pokeapi.co/api/v2/pokemon/201/"
        },
        {
            "name": "wobbuffet",
            "url": "https://pokeapi.co/api/v2/pokemon/202/"
        },
        {
            "name": "girafarig",
            "url": "https://pokeapi.co/api/v2/pokemon/203/"
        },
        {
            "name": "pineco",
            "url": "https://pokeapi.co/api/v2/pokemon/204/"
        },
        {
            "name": "forretress",
            "url": "https://pokeapi.co/api/v2/pokemon/205/"
        },
        {
            "name": "dunsparce",
            "url": "https://pokeapi.co/api/v2/pokemon/206/"
        },
        {
            "name": "gligar",
            "url": "https://pokeapi.co/api/v2/pokemon/207/"
        },
        93 more...

https://pokeapi.co/api/v2/pokemon/ditto
{
    "abilities": [
        {
            "ability": {
                "name": "limber",
                "url": "https://pokeapi.co/api/v2/ability/7/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "imposter",
                "url": "https://pokeapi.co/api/v2/ability/150/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],
    "base_experience": 101,
    "forms": [
        {
            "name": "ditto",
            "url": "https://pokeapi.co/api/v2/pokemon-form/132/"
        }
    ],
    "game_indices": [
        {
            "game_index": 76,
            "version": {
                "name": "red",
                "url": "https://pokeapi.co/api/v2/version/1/"
            }
        },
        {
            "game_index": 76,
            "version": {
                "name": "blue",
                "url": "https://pokeapi.co/api/v2/version/2/"
            }
        },
        {
            "game_index": 76,
            "version": {
                "name": "yellow",
                "url": "https://pokeapi.co/api/v2/version/3/"
            }
        },
        many more...

https://pokeapi.co/api/v2/pokemon/1
{
    "abilities": [
        {
            "ability": {
                "name": "overgrow",
                "url": "https://pokeapi.co/api/v2/ability/65/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "chlorophyll",
                "url": "https://pokeapi.co/api/v2/ability/34/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],
    "base_experience": 64,
    "forms": [
        {
            "name": "bulbasaur",
            "url": "https://pokeapi.co/api/v2/pokemon-form/1/"
        }
    ],
    "game_indices": [
        {
            "game_index": 153,
            "version": {
                "name": "red",
                "url": "https://pokeapi.co/api/v2/version/1/"
            }
        },
        many more ...

https://pokeapi.co/api/v2/type/3
{
    "damage_relations": {
        "double_damage_from": [
            {
                "name": "rock",
                "url": "https://pokeapi.co/api/v2/type/6/"
            },
            {
                "name": "electric",
                "url": "https://pokeapi.co/api/v2/type/13/"
            },
            {
                "name": "ice",
                "url": "https://pokeapi.co/api/v2/type/15/"
            }
        ],
        "double_damage_to": [
            {
                "name": "fighting",
                "url": "https://pokeapi.co/api/v2/type/2/"
            },
            {
                "name": "bug",
                "url": "https://pokeapi.co/api/v2/type/7/"
            },
            {
                "name": "grass",
                "url": "https://pokeapi.co/api/v2/type/12/"
            }
        ],
        "half_damage_from": [
            {
                "name": "fighting",
                "url": "https://pokeapi.co/api/v2/type/2/"
            },
            {
                "name": "bug",
                "url": "https://pokeapi.co/api/v2/type/7/"
            },
            {
                "name": "grass",
                "url": "https://pokeapi.co/api/v2/type/12/"
            }
        ],
        "half_damage_to": [
            {
                "name": "rock",
                "url": "https://pokeapi.co/api/v2/type/6/"
            },
            {
                "name": "steel",
                "url": "https://pokeapi.co/api/v2/type/9/"
            },
            {
                "name": "electric",
                "url": "https://pokeapi.co/api/v2/type/13/"
            }
        ],
        "no_damage_from": [
            {
                "name": "ground",
                "url": "https://pokeapi.co/api/v2/type/5/"
            }
        ],
        "no_damage_to": []
    },
    "game_indices": [
        {
            "game_index": 2,
            "generation": {
                "name": "generation-i",
                "url": "https://pokeapi.co/api/v2/generation/1/"
            }
        },
        {
            "game_index": 2,
            "generation": {
                "name": "generation-ii",
                "url": "https://pokeapi.co/api/v2/generation/2/"
            }
        },
        many more...
https://pokeapi.co/api/v2/ability/4

{
    "effect_changes": [],
    "effect_entries": [
        {
            "effect": "Attacken können keinen kritischen Treffer landen.\n\nDiese Fähigkeit ist identisch mit shell armor.",
            "language": {
                "name": "de",
                "url": "https://pokeapi.co/api/v2/language/6/"
            },
            "short_effect": "Schützt vor kritischen Treffern."
        },
        {
            "effect": "Moves cannot score critical hits against this Pokémon.\n\nThis ability functions identically to shell armor.",
            "language": {
                "name": "en",
                "url": "https://pokeapi.co/api/v2/language/9/"
            },
            "short_effect": "Protects against critical hits."
        }
    ],
    "flavor_text_entries": [
        {
            "flavor_text": "Blocks critical hits.",
            "language": {
                "name": "en",
                "url": "https://pokeapi.co/api/v2/language/9/"
            },
            "version_group": {
                "name": "ruby-sapphire",
                "url": "https://pokeapi.co/api/v2/version-group/5/"
            }
        },
        {
            "flavor_text": "Blocks critical hits.",
            "language": {
                "name": "en",
                "url": "https://pokeapi.co/api/v2/language/9/"
            },
            "version_group": {
                "name": "emerald",
                "url": "https://pokeapi.co/api/v2/version-group/6/"
            }
        },
        {
            "flavor_text": "Blocks critical hits.",
            "language": {
                "name": "en",
                "url": "https://pokeapi.co/api/v2/language/9/"
            },
            "version_group": {
                "name": "firered-leafgreen",
                "url": "https://pokeapi.co/api/v2/version-group/7/"
            }
        },
        {
            "flavor_text": "The Pokémon is protected\nagainst critical hits.",
            "language": {
                "name": "en",
                "url": "https://pokeapi.co/api/v2/language/9/"
            },
            "version_group": {
                "name": "diamond-pearl",
                "url": "https://pokeapi.co/api/v2/version-group/8/"
            }
        },
        {
            "flavor_text": "The Pokémon is protected\nagainst critical hits.",
            "language": {
                "name": "en",
                "url": "https://pokeapi.co/api/v2/language/9/"
            },
            "version_group": {
                "name": "platinum",
                "url": "https://pokeapi.co/api/v2/version-group/9/"
            }
        },
        {
            "flavor_text": "The Pokémon is protected\nagainst critical hits.",
            "language": {
                "name": "en",
                "url": "https://pokeapi.co/api/v2/language/9/"
            },
            "version_group": {
                "name": "heartgold-soulsilver",
                "url": "https://pokeapi.co/api/v2/version-group/10/"
            }
        },
        many more...
        